# triagebot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  TriageBot.sln  docker-compose.prod.yml  docker-compose.yml
deploy/: .env.example  README-deploy.md  azure-deploy.yml  deploy-azure.ps1  teardown-azure.ps1
docs/: README.md
eval/: tickets.json
eval/TriageBot.Eval/: Program.cs  TriageBot.Eval.csproj
scripts/: check-groq-limits.ps1  reset-seed-tickets.sql
src/TriageBot.Core/Abstractions/: IAgentTool.cs  ITicketApprovalService.cs  ITicketRepository.cs  ITicketTools.cs  ITicketTriageService.cs  ITriageService.cs
src/TriageBot.Core/Domain/: AgentRun.cs  AgentStep.cs  Ticket.cs  TicketValidator.cs  ToolResult.cs  TriageResult.cs
src/TriageBot.Core/Enums/: AiProvider.cs  TicketEnums.cs
src/TriageBot.Infrastructure/: DependencyInjection.cs  TriageBot.Infrastructure.csproj
src/TriageBot.Infrastructure/Agent/: HeuristicTriageService.cs  TicketApprovalService.cs  TicketClassifier.cs  TicketTriageAgent.cs  TicketTriageService.cs
src/TriageBot.Infrastructure/Ai/: AiClientResolver.cs  AiOptions.cs  AiProviderState.cs  AiServiceCollectionExtensions.cs  IAiClientResolver.cs
src/TriageBot.Infrastructure/Migrations/: 20260627110157_InitialCreate.Designer.cs  20260627110157_InitialCreate.cs  20260627181029_AddPendingApprovalToAgentRun.Designer.cs  20260627181029_AddPendingApprovalToAgentRun.cs  TriageBotDbContextModelSnapshot.cs
src/TriageBot.Infrastructure/Observability/: TriageBotTelemetry.cs
src/TriageBot.Infrastructure/Persistence/: InMemoryTicketRepository.cs  NpgsqlConnectionString.cs  SeedData.cs  TriageBotDbContext.cs
src/TriageBot.Infrastructure/Tools/: KeywordClassifierTool.cs  TicketTools.cs
src/TriageBot.Web/: Program.cs  TriageBot.Web.csproj  appsettings.json
src/TriageBot.Web/Components/: App.razor  UiBadges.cs  _Imports.razor
src/TriageBot.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ProviderSelector.razor
src/TriageBot.Web/Components/Pages/: Home.razor  TicketDetail.razor  Tickets.razor
src/TriageBot.Web/Properties/: launchSettings.json
tests/TriageBot.Tests/: GuardrailTests.cs  HeuristicTriageServiceTests.cs  KeywordClassifierToolTests.cs  NpgsqlConnectionStringTests.cs  TicketApprovalServiceTests.cs  TicketToolsTests.cs  TicketValidatorTests.cs  TriageBot.Tests.csproj
