<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Same secrets store as the web app, so a Gemini key set there is reused for eval. -->
    <UserSecretsId>07c2c3a8-3f45-4376-8671-688f1c7f6c6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TriageBot.Core\TriageBot.Core.csproj" />
    <ProjectReference Include="..\..\src\TriageBot.Infrastructure\TriageBot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the dataset next to the binary so the runner finds it without a path argument. -->
    <None Include="..\tickets.json" Link="tickets.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
